{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Backend",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/backend/bin/Debug/net8.0/SportsNewsApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/backend",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/backend/Views"
            }
        },
        {
            "name": "Launch Frontend",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/frontend/src",
            "preLaunchTask": "npm: start"
        }
    ]
}
